== README

Step 1: Create welcome controller and index action and the applications root

Step 2: Configure Devise
        a. gem "devise"  and then bundle install
        b. rails g devise:install   => this will create two files
       config/initializers/devise.rb
       config/locals/devise.en.yml
        c. rails g devise User     => It will generate model user.rb and a migration for user
        d. rake db:migrate
        e. In the application controller, add the following code
         before_action :authenticate_user!
        f. gem "twitter-bootstrap-rails"
        g.



